{
    "name": "pg",
    "version": "0.2.0",
    "private": false,
    "homepage": "https://PhenixGames.github.io/PhenixGames-Homepage",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --mode production",
        "format": "prettier --write . --bracket-same-line=true",
        "check": "prettier --check . --bracket-same-line=true",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "axios": "^1.2.2",
        "core-js": "^3.27.1",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-router": "^5.0.7",
        "@vue/cli-service": "^5.0.8",
        "@vue/compiler-sfc": "^3.2.41",
        "prettier": "^2.8.2"
    }
}
